WHITESPACE = _{ " " | "\n" }

alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }
symbol = { "-" | "_" }
name = @{ (alpha | digit | symbol)+ }

conn_graph = { name ~ "=" ~ name ~ "." ~ name}
in_graph = { "in"  ~ "{" ~ (","* ~ conn_graph)* ~ "}" }
ot_graph = { "out" ~ "{" ~ (","* ~ conn_graph)* ~ "}" }
lc_graph = { name ~ "," ~ name ~ "," ~ (","* ~ conn_graph)* ~ ","* }
fingraph = { "graph:" ~ name ~ "{" ~ in_graph ~ ot_graph ~ lc_graph+ ~ "}"}

conn_iter = { name ~ "=" ~ name }
in_iter = { "in"  ~ "{" ~ (","* ~ conn_iter)* ~ "}" }
ot_iter = { "out" ~ "{" ~ (","* ~ conn_iter)* ~ "}" }
next_iter = { "next:" ~ (","* ~ conn_iter)* }
prev_iter = { "prev:" ~ (","* ~ conn_iter)* }
iterator = { "iter:" ~ name ~ "{" ~ name ~ in_iter ~ ot_iter ~ next_iter ~ prev_iter ~ "}" }

lcs = _{ (fingraph | iterator)+ }
