WHITESPACE = _{ " " | "\n" }
COMMENT_MULTILINE = _{ ("/*" ~ (!"*/" ~ COMMENT* ~ ANY)* ~ "*/") }
COMMENT_ONELINE = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" }
COMMENT = _{ COMMENT_MULTILINE | COMMENT_ONELINE }

symbol = { "-" | "_" }
name = @{ (ASCII_ALPHA | symbol) ~ (ASCII_ALPHA | ASCII_DIGIT | symbol)* }
number = @{ ASCII_DIGIT+ }

inc_statement = { "inc" ~ name }
dec_statement = { "dec" ~ name }
clr_statement = { "clr" ~ name }
cpy_statement = { "cpy" ~ name ~ "<-" ~  name }
ifnz_statement = { "ifnz" ~ name ~ ":" ~ number }

statement = {
    inc_statement
    | dec_statement
    | clr_statement
    | cpy_statement
    | ifnz_statement
}

program = { (WHITESPACE | COMMENT)* ~ statement* }
program_read_to_end = { program ~ EOI }

env_one = { name ~ "=" ~ number }
env = { env_one* }
