graph: one-shot {
    in {I}
    out {O=A.OUT}

    B, BR-F {IN=I}
    N, NOT-T {IN=B.OUT0}
    A, AND-F {IN0=B.OUT1, IN1=N.OUT}
}

graph: tick-add1 {
    in {I}
    out {O=ON.OUT}

    B, BR-F {IN=I}
    D, DLY-F {IN=B.OUT0}
    ON, OR-F {IN0=B.OUT1, IN1=D.OUT}
}

graph: RS-latch {
    in {R, S}
    out {Q=B0.OUT0, nQ=B1.OUT0}

    E0, one-shot {I=R}
    T01, tick-add1 {I=E0.O}
    T02, tick-add1 {I=T01.O}
    T03, tick-add1 {I=T02.O}
    T04, tick-add1 {I=T03.O}
    T05, tick-add1 {I=T04.O}
    T06, tick-add1 {I=T05.O}
    O0, OR-T  {IN0=T06.O, IN1=B1.OUT1}
    N0, NOT-F {IN=O0.OUT }
    B0, BR-F  {IN=N0.OUT }

    E1, one-shot {I=S}
    T11, tick-add1 {I=E1.O}
    T12, tick-add1 {I=T11.O}
    T13, tick-add1 {I=T12.O}
    T14, tick-add1 {I=T13.O}
    T15, tick-add1 {I=T14.O}
    T16, tick-add1 {I=T15.O}
    O1, OR-F  {IN0=T16.O, IN1=B0.OUT1 }
    N1, NOT-T {IN=O1.OUT }
    B1, BR-T  {IN=N1.OUT }
}

graph: DFF {
    in {CK, D}
    out {Q=R.Q, nQ=R.nQ}

    E, one-shot {I=CK}
    B, BR-F {IN=E.O}
    B2, BR-F {IN=D}
    D11, DLY-F {IN=B2.OUT0} 
    D12, DLY-F {IN=D11.OUT}
    D2, DLY-F {IN=B2.OUT1}
    N2, NOT-T {IN=D2.OUT}
    A1, AND-F {IN0=B.OUT0, IN1=D12.OUT}
    A2, AND-F {IN0=B.OUT1, IN1=N2.OUT}
    R, RS-latch {R=A2.OUT, S=A1.OUT}
}

graph: XOR {
    in {IN0 IN1}
    out {OUT=O.OUT}
    B0, BR-F {IN=IN0}
    B1, BR-F {IN=IN1}
    D0, DLY-F {IN=B0.OUT0}
    N1, NOT-T {IN=B1.OUT0}
    A0, AND-F {IN0=D0.OUT IN1=N1.OUT}
    N0, NOT-T {IN=B0.OUT1}
    D1, DLY-F {IN=B1.OUT1}
    A1, AND-T {IN0=N0.OUT IN1=D1.OUT}
    O, OR-T {IN0=A0.OUT IN1=A1.OUT}
}

graph: ADDR {
    in {I0 I1}
    out {S=X.OUT C=A.OUT}
    B0, BR-F {IN=I0}
    B1, BR-F {IN=I1}
    X, XOR {IN0=B0.OUT0 IN1=B1.OUT0}
    A, AND-F {IN0=B0.OUT1 IN1=B1.OUT1}
}
