<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>test </title>
    <style>
        #canvas {
            border: 2px solid #888;
            width: 100%;
            height: 200px;
            box-sizing: border-box;
            background-color: white;
        }

        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }

        .var_lambda {
            background-color: aqua;
        }
        .body_lambda {
            background-color: lightblue;
        }
        .arg_lambda {
            background-color: lightgreen;
        }
        pre {
            margin: 0;
        }
    </style>
    <script src="../../../book/assets/vendor/svg.js"></script>
    </script>
    <script type="module">
        import { TextAreaSource, TextDefinedSource, UserControls } from "../../../book/src/assets/utils.js";
        import { load, LambdaCalculusViewModel } from "./lambda_calculus_glue.js";
        await load();

        let code_input = new TextAreaSource("code_input");
        let user_controls = new UserControls("control");

        let view = new LambdaCalculusViewModel(code_input, user_controls, "view");

    </script>
</head>

<body>
    <h1>Test View</h1>
    <div id="machine">
        <div id="input">
            <textarea id="code_input" rows="10"> (\ x y z. (y ((x y) z))) (\s z. (s (s z))) </textarea>
            <!-- <textarea id="tape_input" rows="1" cols="30"></textarea> <br /> -->
        </div>
        <div id="control">
        </div>
        <div id="view">
        </div>
    </div>
</body>

</html>